Algoritmo ejercicio5
	
	Definir velContratada, velRelevante Como Real;
	
	velContratada = 0;
	velRelevante = 0;
	
	Escribir "ingrese velocidad contratada en megas";
	Leer velContratada;
	
	velRelevante = velContratada / 8;
	
	//Escribir "El usuario compro un paquete de " velContratada " megas y la velocidad relevante en realidad es de " velRelevante "MB/s";
	
	Escribir "El usuario compro un paquete de " velContratada " megas y la velocidad relevante en realidad es de " velContratada/8 "MB/s";
	
	
	
FinAlgoritmo
