Algoritmo ejercicio1
	
	definir AÑOS_TIERRA Como Real;
	definir tiempoPlaneta, tiempoTranscurrido Como Real;
	
	AÑOS_TIERRA = 7;
	tiempoPlaneta = 0;
	tiempoTranscurrido = 0;
	
	
	Escribir "Ingrese cantidad de horas que estuvo en el planeta de Miller";
	Leer tiempoPlaneta;
	
	//tiempoTranscurrido = tiempoPlaneta * AÑOS_TIERRA;
	
	Escribir ""
	//Escribir "han pasado " tiempoTranscurrido " años Cooper";
	Escribir "han pasado " tiempoPlaneta * AÑOS_TIERRA " años en la Tierra Cooper";
	
	
FinAlgoritmo
