Algoritmo ejercicio5
	
	Definir DIVISOR como entero;
	Definir velContratada, velRelevante Como Real;
	
	DIVISOR = 8;
	velContratada = 0;
	velRelevante = 0;
	
	Escribir "ingrese velocidad contratada en megas";
	Leer velContratada;
	
	velRelevante = velContratada / DIVISOR;
	
	//Escribir "El usuario compro un paquete de " velContratada " megas y la velocidad relevante en realidad es de " velRelevante "MB/s";
	
	Escribir "El usuario compro un paquete de " velContratada " megas y la velocidad relevante en realidad es de " velContratada/DIVISOR "MB/s";
	
	
	
FinAlgoritmo
