Algoritmo ejercicio1
	
	definir AÑOS_TIERRA Como Real;
	definir horasPlaneta, tiempoTranscurrido Como Real;
	
	AÑOS_TIERRA = 7;
	horasPlaneta = 0;
	tiempoTranscurrido = 0;
	
	
	Escribir "Ingrese cantidad de horas que estuvo en el planeta de Miller";
	Leer horasPlaneta;
	
	//tiempoTranscurrido = horasPlaneta * AÑOS_TIERRA;
	
	Escribir "";
	//Escribir "han pasado " tiempoTranscurrido " años Cooper";
	Escribir "han pasado " horasPlaneta * AÑOS_TIERRA " años en la Tierra Cooper";
	
	
FinAlgoritmo
